/// <summary>
/// Интерфейс для создания новых режимов игрока.
/// </summary>
public interface IPlayerState
{
    /// <summary>
    /// Метод, контролирующий выполнение определённой программы в момент входа в данный режим
    /// </summary>
    void Enter();
    /// <summary>
    /// Метод, контролирующий выполнение определённой программы в момент выхода из данного режима
    /// </summary>
    void Exit();
    /// <summary>
    /// Метод, контролирующий выполнение определённой программы в момент действия данного режима
    /// </summary>
    void Update();
    /// <summary>
    /// Метод, контролирующий принятия данных с клавиатуры и мыши в момент действия данного режима
    /// </summary>
    void HandleInput();
}
